<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Showcase</title>

    <!-- Bootstrap CSS (jsDelivr CDN) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.1.0/mdb.min.js"></script>
    <!-- Bootstrap Bundle JS (jsDelivr CDN) -->
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>

    <link href="../../static/css/app_styles.css" rel="stylesheet">
</head>
<body style="margin: 20px">
<h1 class="font-logo">Showcase</h1>
<br>
<br>
<p class="font-title-2">1. Стили текстовые</p>
<br>
<h1>Заголовок h1</h1>
<h2>Заголовок h2</h2>
<h3>Заголовок h3</h3>
<h4>Заголовок h4</h4>
<h5>Заголовок h5</h5>
<br>
<p class="font-title-1">Заголовок 1</p>
<p class="font-title-2">Заголовок 2</p>
<p class="font-title-3">Заголовок 3</p>
<p class="font-title-4">Заголовок 4</p>
<br>
<p class="font-body-1">Обычный текст 1</p>
<p class="font-body-2">Обычный текст 2</p>
<p class="font-body-2-bold">Обычный текст 2 (жирный)</p>
<p class="font-body-2-thin">Обычный текст 2 (тонкий)</p>
<br>
<p class="font-caption-1">Подпись 1</p>
<p class="font-caption-2">Подпись 2</p>
<p class="font-caption-3">Подпись 3</p>
<br>
<br>
<p class="font-title-2">2. Стили кнопок</p>
<br>
<div class="mbc-12">
    <button type="button" class="btn btn-primary-custom shape-small w-auto mrc-12 form-control">Кнопка</button>
    <button type="button" class="btn btn-secondary-custom shape-small w-auto mrc-12 form-control">Кнопка</button>
    <button type="button" class="btn btn-black-custom shape-small w-auto mrc-12 form-control">Кнопка</button>
    <button type="button" class="btn btn-light-custom shape-small w-auto mrc-12 form-control">Кнопка</button>
    <button type="button" class="btn btn-danger-custom shape-small w-auto mrc-12 form-control">Кнопка</button>
</div>
<div class="mbc-12">
    <button type="button" class="btn btn-primary-custom shape-medium w-auto mrc-12 form-control">Кнопка</button>
    <button type="button" class="btn btn-secondary-custom shape-medium w-auto mrc-12 form-control">Кнопка</button>
    <button type="button" class="btn btn-black-custom shape-medium w-auto mrc-12 form-control">Кнопка</button>
    <button type="button" class="btn btn-light-custom shape-medium w-auto mrc-12 form-control">Кнопка</button>
    <button type="button" class="btn btn-danger-custom shape-medium w-auto mrc-12 form-control">Кнопка</button>
</div>
<div class="mbc-12">
    <button type="button" class="btn btn-primary-custom shape-large w-auto mrc-12 form-control">Кнопка</button>
    <button type="button" class="btn btn-secondary-custom shape-large w-auto mrc-12 form-control">Кнопка</button>
    <button type="button" class="btn btn-black-custom shape-large w-auto mrc-12 form-control">Кнопка</button>
    <button type="button" class="btn btn-light-custom shape-large w-auto mrc-12 form-control">Кнопка</button>
    <button type="button" class="btn btn-danger-custom shape-large w-auto mrc-12 form-control">Кнопка</button>
</div>
<br>
<br>
<p class="font-title-2">2. Стили инпутов</p>
<br>
<input class="input-custom-extra-small form-control mbc-4" placeholder="Текстовое поле" required>
<input class="input-custom-small form-control mbc-4" placeholder="Текстовое поле" required>
<input class="input-custom form-control mbc-4" placeholder="Текстовое поле" required>
<input class="input-custom-large form-control mbc-4" placeholder="Текстовое поле" required>
</body>
</html>